#
# weechat -- fset.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
auto_refresh = "*"
auto_unmark = off
condition_catch_set = "${count} >= 1"
export_help_default = on
format_number = 2
marked_string = "*"
scroll_horizontal = 10
show_plugins_desc = off
sort = "~name"
unmarked_string = " "
use_color_value = off
use_keys = on
use_mute = off

[format]
export_help = "# ${description2}"
export_option = "/set ${name} ${quoted_value}"
export_option_null = "/unset ${name}"
option1 = ""
option2 = "${marked} ${name}  ${type}  ${value2}${newline}  ${empty_name}  ${_default_value}${color:darkgray} -- ${min}..${max}${newline}  ${empty_name}  ${description}"

[color]
default_value = gray
default_value_selected = gray
description = lightgray
description_selected = lightgray
file = default
file_changed = green
file_changed_selected = green
file_selected = white
help_default_value = white
help_description = default
help_name = white
help_quotes = darkgray
help_values = default
index = magenta
index_selected = lightcyan
line_marked_bg1 = default
line_marked_bg2 = default
line_selected_bg1 = blue
line_selected_bg2 = black
marked = magenta
marked_selected = magenta
max = default
max_selected = white
min = default
min_selected = white
name = default
name_changed = green
name_changed_selected = green
name_selected = white
option = default
option_changed = green
option_changed_selected = green
option_selected = white
parent_name = default
parent_name_selected = white
parent_value = magenta
parent_value_selected = lightmagenta
quotes = darkgray
quotes_changed = default
quotes_changed_selected = white
quotes_selected = default
section = default
section_changed = magenta
section_changed_selected = magenta
section_selected = white
string_values = default
string_values_selected = white
title_count_options = default
title_current_option = default
title_filter = green
title_marked_options = lightgreen
title_sort = white
type = magenta
type_selected = magenta
unmarked = default
unmarked_selected = white
value = default
value_changed = green
value_changed_selected = green
value_selected = default
value_undef = magenta
value_undef_selected = lightmagenta
