#
# weechat -- spell.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[color]
misspelled = lightred
suggestion = green
suggestion_delimiter_dict = magenta
suggestion_delimiter_word = magenta

[check]
commands = "away,command,cycle,kick,kickban,me,msg,notice,part,query,quit,topic"
default_dict = "en_GB"
during_search = off
enabled = off
real_time = on
suggestions = 4
word_min_length = 4

[dict]

[look]
suggestion_delimiter_dict = " / "
suggestion_delimiter_word = ", "

[option]
