#
# weechat -- trigger.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
enabled = on
monitor_strip_colors = off

[color]
flag_command = black
flag_conditions = 130
flag_post_action = lightblue
flag_regex = lightcyan
flag_return_code = lightmagenta
regex = white
replace = cyan
trigger = green
trigger_disabled = red

[trigger]
cmd_pass.arguments = "5000|input_text_display;5000|history_add;5000|irc_command_auth"
cmd_pass.command = ""
cmd_pass.conditions = ""
cmd_pass.enabled = on
cmd_pass.hook = modifier
cmd_pass.post_action = none
cmd_pass.regex = "==^((/(msg|m|quote) +nickserv +(id|identify|register|ghost +[^ ]+|release +[^ ]+|regain +[^ ]+) +)|/oper +[^ ]+ +|/quote +pass +|/set +[^ ]*password[^ ]* +|/secure +(passphrase|decrypt|set +[^ ]+) +)(.*)==${re:1}${hide:*,${re:+}}"
cmd_pass.return_code = ok
complete_last_nick.arguments = "/input complete_next"
complete_last_nick.command = "/input insert ${last_nick}"
complete_last_nick.conditions = "${type} == channel && ${buffer.input_buffer_length} == 0 && ${last_nick}"
complete_last_nick.enabled = on
complete_last_nick.hook = command_run
complete_last_nick.post_action = none
complete_last_nick.regex = ""
complete_last_nick.return_code = ok
dim_change_nick.arguments = "*,irc_in_nick"
dim_change_nick.command = "/trigger rename dim_${server}_${nick} dim_${server}_${text}; /trigger set dim_${server}_${text} conditions "\${tg_tag_nick} == ${text} && \${server} == ${server}""
dim_change_nick.conditions = ""
dim_change_nick.enabled = on
dim_change_nick.hook = signal
dim_change_nick.post_action = none
dim_change_nick.regex = ""
dim_change_nick.return_code = ok
last_nick.arguments = "irc.*;notify_message"
last_nick.command = "/buffer set localvar_set_last_nick ${tg_tag_nick}"
last_nick.conditions = "${tg_displayed} && ${type} == channel && ${tg_tag_nick} != ${nick}"
last_nick.enabled = on
last_nick.hook = print
last_nick.post_action = none
last_nick.regex = ""
last_nick.return_code = ok
msg_auth.arguments = "5000|irc_message_auth"
msg_auth.command = ""
msg_auth.conditions = ""
msg_auth.enabled = on
msg_auth.hook = modifier
msg_auth.post_action = none
msg_auth.regex = "==^(.*(id|identify|register|ghost +[^ ]+|release +[^ ]+) +)(.*)==${re:1}${hide:*,${re:+}}"
msg_auth.return_code = ok
server_pass.arguments = "5000|input_text_display;5000|history_add"
server_pass.command = ""
server_pass.conditions = ""
server_pass.enabled = on
server_pass.hook = modifier
server_pass.post_action = none
server_pass.regex = "==^(/(server|connect) .*-(sasl_)?password=)([^ ]+)(.*)==${re:1}${hide:*,${re:4}}${re:5}"
server_pass.return_code = ok
spaces_out.arguments = "input_text_for_buffer"
spaces_out.command = ""
spaces_out.conditions = ""
spaces_out.enabled = on
spaces_out.hook = modifier
spaces_out.post_action = none
spaces_out.regex = "/ +$//"
spaces_out.return_code = ok
upgrade_scripts.arguments = "day_changed"
upgrade_scripts.command = "/script update;/wait 10s /script upgrade"
upgrade_scripts.conditions = ""
upgrade_scripts.enabled = on
upgrade_scripts.hook = signal
upgrade_scripts.post_action = none
upgrade_scripts.regex = ""
upgrade_scripts.return_code = ok
