configuration {
    font: "Roboto 13";
    location: 0;
    yoffset: -100;
    xoffset: 0;
    fixed-num-lines: false;
    show-icons: false;
    terminal: "alacritty";
    ssh-client: "ssh";
    ssh-command: "{terminal} -e "{ssh-client} {host}"";
    run-command: "{cmd}";
    run-shell-command: "{terminal} -e "{cmd}"";
    disable-history: true;
    case-sensitive: false;
    sidebar-mode: false;
    eh: 1;
    auto-select: false;
    parse-hosts: false;
    m: "-1";
    pid: "/run/user/1000/rofi.pid";
    timeout {
        action: "kb-cancel";
        delay: 0;
    }
    filebrowser {
        directories-first: true;
        sorting-method: "name";
    }
}
@theme "lelianux"
