* {
    magenta: #e85b92;
    background: #0b0b0b;
    foreground: #cccccc;
    selected-foreground: @magenta;
    border-color: @magenta;
    spacing: 0;
    padding: 0px;
    background-color: @background;
    text-color: @foreground;
}

window {
    border: 2px solid;
    padding: 5px 10px 5px 5px;
}

element selected.normal {
    text-color: @selected-foreground;
}

element selected.urgent {
    text-color: @selected-foreground;
}

element selected.active {
    text-color: @selected-foreground;
}

inputbar {
    children: [prompt,textbox-prompt-colon,entry];
}

textbox-prompt-colon {
    expand: false;
    str: "> ";
}
