#setw -g utf8 on

# Start counting at 1
set -g base-index 1

## Status line
#set -g status-utf8 on
set -g status-bg default
set -g status-fg default
set -g status-left-length 100
set -g status-left " #[fg=magenta]#(whoami)@#[fg=magenta]#(hostname): #[fg=default]#W"
set -g status-right-length 0
set -g status-right ""
set -g status-justify right
setw -g window-status-format '#[fg=white]#I:#[fg=white]#W'
setw -g window-status-current-format '#[fg=white]#I:#[fg=white]#W'
set-window-option -g window-status-current-fg magenta
set -g default-terminal "screen-256color"

## Messages
set -g message-attr underscore
set -g message-fg default
set -g message-bg magenta


## Panes
set -g pane-border-fg default
set -g pane-active-border-fg default
setw -g automatic-rename on


## Binds
set -g prefix C-a

bind F12 source-file ~/.tmux.conf
unbind c
bind c new-window
bind C-c new-window

unbind &
unbind q
bind q kill-window
bind C-q kill-window

bind x kill-pane
bind C-x kill-pane

unbind l
bind C-a last-window

unbind C-b
bind a send-prefix

unbind n
bind n next-window
bind C-n next-window

unbind p
bind p previous-window
bind C-p previous-window

unbind d
bind d detach
bind C-d detach

set-option escape-time 0
unbind [
bind Escape copy-mode

unbind %
bind a split-window -h
bind C-a split-window -h

unbind "'"
bind e split-window -v
bind C-e split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^h resize-pane -L
bind ^j resize-pane -D
bind ^k resize-pane -U
bind ^l resize-pane -R

bind / command-prompt "split-window 'exec man %%'"
set-option -g renumber-windows on
