# Version-specific commands
# https://stackoverflow.com/a/40902312
run-shell 'tmux setenv -g TMUX_VERSION (tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b 'test (echo "$TMUX_VERSION < 2.1" | bc) -eq 1' " \
    set -g mode-mouse on; \
    set -g message-fg default; \
    set -g message-bg black; \
    set -g message-attr underscore"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b 'test (echo "$TMUX_VERSION >= 2.1" | bc) -eq 1' " \
    set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b 'test (echo "$TMUX_VERSION < 2.2" | bc) -eq 1' " \
    set -g utf8 on; \
    set -g status-utf8 on; \
    set -g mouse-utf8 on"

if-shell -b 'test (echo "$TMUX_VERSION >= 2.9" | bc) -eq 1' " \
   set -g message-style fg=default,bg=black,underscore"

set -g base-index 1
set -g aggressive-resize on
set -sg escape-time 0
set -g bell-action none
set -g default-terminal "screen-256color"
set -g renumber-windows on
set -g xterm-keys on
set -g allow-rename off

## Status line
set -g status-position top
set -g status-interval 1
set -g status-bg black
set -g status-fg default
set -g status-left-length 100
set -g status-left "#[fg=magenta]tmux:#[fg=default]#(hostname -s)"
set -g status-right ""
set -g status-right-length 0
set -g status-justify right
set -g window-status-format "#[fg=default]#I:#W"
set -g window-status-current-format "#[fg=magenta,bold]#I:#W"

## Binds
set -g prefix C-a
bind r source-file ~/.tmux.conf
bind k kill-window
bind q kill-session
bind -n S-Pageup copy-mode -u
