Xcursor*.theme: Adwaita

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xft.dpi: 91

! urxvt
URxvt*thickness: 5
URxvt*scrollBar_floating: false
URxvt*scrollColor: #4f4f4f
URxvt*scrollstyle: plain
URxvt*transpscrollbar:true
URxvt*scrollBar_right:true
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt*font: xft:xos4 Terminus:size=10
URxvt*skipBuiltinGlyphs: true
XTerm*locale: true
URxvt.cutchars: '"!' &()*,;<=>?@[]^{|} #$%+-./:
URxvt.letterSpace: 0
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.secondaryWheel: 1
URxvt.insecure: false
URxvt.perl-ext: default,url-select
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true
URxvt.keysym.M-u: perl:url-select:select_next

! special
*.foreground:   #bbbbbb
*.background:   #0b0b0b
*.cursorColor:  #bbbbbb

! black
*.color0:       #1b1918
*.color8:       #4f4f4f

! red
*.color1:       #f22c40
*.color9:       #f85262

! green
*.color2:       #5ab738
*.color10:      #7bd15b

! yellow
*.color3:       #d5911a
*.color11:      #e9ad44

! blue
*.color4:       #3971ed
*.color12:      #5e8af1

! magenta
*.color5:       #e85b92
*.color13:      #f181ac

! cyan
*.color6:       #00ad9c
*.color14:      #26b3a4

! white
*.color7:       #cccccc
*.color15:      #848282

rofi.modi:                           run
rofi.opacity:                        90
rofi.width:                          30
rofi.lines:                          10
rofi.columns:                        1
rofi.font:                           xos4 Terminus 10
rofi.fg:                             #BBBBBB
rofi.bg:                             #141414
rofi.color-enabled:                  false
rofi.color-normal:                   #141414,#002b36,#eee8d5,#586e75,#eee8d5
rofi.color-urgent:                   #fdf6e3,#dc322f,#eee8d5,#dc322f,#fdf6e3
rofi.color-active:                   #fdf6e3,#268bd2,#eee8d5,#268bd2,#fdf6e3
rofi.color-window:                   #fdf6e3,#002b36
rofi.fg-active:                      #268BD2
rofi.fg-urgent:                      #DC322F
rofi.hlfg-active:                    #E85B92
rofi.hlfg-urgent:                    #FDF6E3
rofi.bg-active:                      #141414
rofi.bg-urgent:                      #FDF6E3
rofi.hlbg-active:                    #268BD2
rofi.hlbg-urgent:                    #DC322F
rofi.bgalt:                          #141414
rofi.hlfg:                           #E85B92
rofi.hlbg:                           #141414
rofi.bc:                             #E85B92
rofi.bw:                             1
rofi.location:                       0
rofi.padding:                        5
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                false
rofi.terminal:                       lxterminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e "{ssh-client} {host}"
rofi.run-command:                    {cmd}
rofi.run-shell-command:              {terminal} -e "{cmd}"
rofi.disable-history:                true
rofi.levenshtein-sort:               true
rofi.case-sensitive:                 false
rofi.sidebar-mode:                   false
rofi.lazy-filter-limit:              5000
rofi.eh:                             1
rofi.auto-select:                    false
rofi.parse-hosts:                    false
rofi.combi-modi:                     run
rofi.fuzzy:                          false
rofi.m:                              -1
rofi.line-margin:                    2
rofi.separator-style:                solid
rofi.hide-scrollbar:                 true
rofi.pid:                            /run/user/1000/rofi.pid
