Xcursor*.theme: Adwaita

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xft.dpi: 92
*.font: Roboto Medium:size=12

! special
*.foreground:   #cccccc
*.background:   #0b0b0b
*.cursorColor:  #bbbbbb

! black
*.color0:       #1b1918
*.color8:       #4f4f4f

! red
*.color1:       #f22c40
*.color9:       #f85262

! green
*.color2:       #5ab738
*.color10:      #7bd15b

! yellow
*.color3:       #d5911a
*.color11:      #e9ad44

! blue
*.color4:       #3971ed
*.color12:      #5e8af1

! magenta
*.color5:       #e85b92
*.color13:      #f181ac

! cyan
*.color6:       #00ad9c
*.color14:      #26b3a4

! white
*.color7:       #cccccc
*.color15:      #848282
