## Outputs
audio_output {
    type          "alsa"
    name          "HDA ATI SB - ALC887-VD Analog"
    auto_resample "no"
    auto_format   "no"
    auto_channels "no"
}

replaygain "off"
mixer_type "none"

## Paths
music_directory                  "~/music"
db_file                          "~/.config/mpd/tag_cache"
log_file                         "syslog"
playlist_directory               "~/.config/mpd/playlists"
pid_file                         "~/.config/mpd/pid"
state_file                       "~/.config/mpd/state"
sticker_file                     "~/.config/mpd/sticker"
save_absolute_paths_in_playlists "no"

## General
filesystem_charset   "UTF-8"
id3v1_encoding       "UTF-8"
log_level            "default"
auto_update          "yes"
auto_update_depth    "3"
gapless_mp3_playback "yes"
restore_paused       "yes"

## Client limits
connection_timeout     "60"
max_connections        "10"
max_playlist_length    "16384"
max_command_list_size  "2048"
max_output_buffer_size "8192"

## Network
bind_to_address "127.0.0.1"
