## Outputs
audio_output {
    type          "pulse"
    name          "default"
}

replaygain "auto"
volume_normalization "no"

## Paths
music_directory                  "~/music"
db_file                          "~/.cache/mpd/tag_cache"
log_file                         "syslog"
playlist_directory               "~/.config/mpd/playlists"
pid_file                         "~/.cache/mpd/pid"
state_file                       "~/.cache/mpd/state"
sticker_file                     "~/.cache/mpd/sticker"
save_absolute_paths_in_playlists "no"

## General
filesystem_charset   "UTF-8"
log_level            "default"
auto_update          "yes"
auto_update_depth    "3"
restore_paused       "yes"

## Client limits
connection_timeout     "60"
max_connections        "10"
max_playlist_length    "16384"
max_command_list_size  "2048"
max_output_buffer_size "8192"

## Network
bind_to_address "127.0.0.1"
