## Outputs
audio_output {
    type "pulse"
    name "default"
}

## Paths
music_directory    "~/music"
db_file            "~/.cache/mpd/tag_cache"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.cache/mpd/pid"
state_file         "~/.cache/mpd/state"
sticker_file       "~/.cache/mpd/sticker"

## General
replaygain     "auto"
restore_paused "yes"
mixer_type     "disabled"

## Network
bind_to_address "127.0.0.1"
