[Unit]
Description=Script for sway and i3 to automatically switch the horizontal / vertical window split orientation
Documentation=https://github.com/nwg-piotr/autotiling/blob/master/README.md
PartOf=sway-session.target
After=sway-session.target
Requires=sway-session.target
ConditionEnvironment=WAYLAND_DISPLAY

[Service]
WorkingDirectory=%E/sway
ExecStart=/usr/bin/env uv run bin/autotiling --limit 3
ExecStop=/bin/kill -2 $MAINPID
Restart=on-failure
RestartSec=1
TimeoutStopSec=10

[Install]
WantedBy=sway-session.target
