[Unit]
Description=Automatically assign a dedicated systemd scope to the GUI applications launched in the same cgroup as the compositor.
Documentation=https://github.com/alebastr/sway-systemd/blob/main/src/assign-cgroups.py
PartOf=sway-session.target
After=sway-session.target
Requires=sway-session.target
ConditionEnvironment=WAYLAND_DISPLAY

[Service]
WorkingDirectory=%E/sway
ExecStart=/usr/bin/env uv run bin/assign-cgroups.py
Restart=on-failure
RestartSec=1
TimeoutStopSec=10

[Install]
WantedBy=sway-session.target
