# GPGConf disabled this option here at Thu 07 Aug 2014 13:50:22 BST
# default-cache-ttl 300
# GPGConf disabled this option here at Thu 07 Aug 2014 13:50:22 BST
# max-cache-ttl 999999
###+++--- GPGConf ---+++###
default-cache-ttl 600
max-cache-ttl 6000
###+++--- GPGConf ---+++### Wed 21 Sep 2016 00:26:58 BST
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
pinentry-program /usr/bin/pinentry
default-cache-ttl 3600
no-grab
