[general]
fontname=Source Code Pro Medium 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=10000
bgcolor=rgb(11,11,11)
bgalpha=65535
fgcolor=rgb(204,204,204)
palette_color_0=rgb(27,25,24)
palette_color_1=rgb(242,44,64)
palette_color_2=rgb(90,183,56)
palette_color_3=rgb(213,145,26)
palette_color_4=rgb(57,113,237)
palette_color_5=rgb(232,91,146)
palette_color_6=rgb(0,173,156)
palette_color_7=rgb(132,130,130)
palette_color_8=rgb(79,79,79)
palette_color_9=rgb(248,82,98)
palette_color_10=rgb(123,209,91)
palette_color_11=rgb(233,173,68)
palette_color_12=rgb(94,138,241)
palette_color_13=rgb(241,129,172)
palette_color_14=rgb(38,179,164)
palette_color_15=rgb(238,238,236)
color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=40
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=true
disablealt=true
disableconfirm=true

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
