Xcursor.theme: Yaru-Pink

*.font: Roboto:size=13
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xcursor.size: 14

! special
*.foreground:   #eeeeee
*.background:   #0d0d0d
*.cursorColor:  #eeeeee

! black
*.color0:       #1b1d1e
*.color8:       #505354

! red
*.color1:       #f92672
*.color9:       #ff5995

! green
*.color2:       #82b414
*.color10:      #b6e354

! yellow
*.color3:       #fd971f
*.color11:      #feed6c

! blue
*.color4:       #0063af
*.color12:      #238cdc

! magenta
*.color5:       #8c54fe
*.color13:      #9e6ffe

! cyan
*.color6:       #465457
*.color14:      #899ca1

! white
*.color7:       #b5b5b5
*.color15:      #f8f8f2
