#
# weechat -- logger.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
backlog = 50
backlog_conditions = ""

[color]
backlog_end = default
backlog_line = default

[file]
auto_log = on
flush_delay = 60
fsync = off
info_lines = off
mask = "$plugin/$name/%Y/%m-%B/%d.log"
name_lower_case = on
nick_prefix = "<"
nick_suffix = ">"
path = "%h/logs/"
replacement_char = "_"
time_format = "[%Y-%m-%d %H:%M:%S]"

[level]
core.esper = 9
core.freenode = 9
core.rizon = 9
core.weechat = 0
irc = 2

[mask]
irc = "irc/$server/$channel/%Y/%m-%B/%d.log"
