#
# weechat -- sec.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[crypt]
cipher = aes256
hash_algo = sha256
passphrase_file = "~/.weechat-passphrase"
salt = on

[data]
__passphrase__ = on
foxbnc = "E70475ED0762A59E4A31D7ABEC58B19DD88483892A50D1A77B62CE79E8F6136ECEEBF4245662B1CA5EFDAFA410C9896A7F2F6A81ED963619F95C38E1F98A221B277B2D3B2C3053"
