fish_color_autosuggestion '555'  'brblack'
fish_color_cancel -r
fish_color_command default
fish_color_comment 'brblack'  '--italics'
fish_color_cwd magenta
fish_color_cwd_root red
fish_color_end white
fish_color_error red
fish_color_escape white
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote yellow
fish_color_normal normal
fish_color_operator white
fish_color_param default
fish_color_quote brgreen
fish_color_redirection 'brblue'
fish_color_search_match --background=brblack
fish_color_selection 'white'  '--bold'  '--background=brblack'
fish_color_status red
fish_color_user brgreen
fish_color_valid_path --underline
fish_pager_color_completion normal
fish_pager_color_description 'white'  '--italics'
fish_pager_color_prefix magenta
fish_pager_color_progress magenta
fish_pager_color_selected_background -r
