[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Terminus 10
scrollback_lines = 2000
search_wrap = true

# "system", "on" or "off"
cursor_shape = ibeam
cursor_blink = off

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
word_chars = "'%&()*,;<>@[]{|'"│=

[colors]
foreground = #BBBBBB
foreground_bold = #ffffff
background = #0B0B0B
cursor = #a0a0a0
highlight = #BBBBBB
 
# Black
color0 = #1b1918
color8 = #4F4F4F

# Red
color1 = #f22c40
color9 = #F85262

# Green
color2 = #5ab738
color10 = #7BD15B

# Yellow
color3 = #d5911a
color11 = #E9AD44

# Blue
color4 = #3971ed
color12 = #5E8AF1

# Magenta
color5 = #E85B92
color13 = #F181AC

# Cyan
color6 = #00ad9c
color14 = #26B3A4

# White
color7 = #CCCCCC
color15 = #848282
 
[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
 
# vim: ft=dosini

