[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Terminus 10
scrollback_lines = 2000
search_wrap = true

cursor_shape = block
cursor_blink = off

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
word_chars = "'%&()*,;<>@[]{|'"│=

[colors]

# special
foreground      = #aabbdd
foreground_bold = #aabbdd
cursor          = #aabbdd
background      = #120c16

# black
color0  = #111226
color8  = #935d97

# red
color1  = #868aa5
color9  = #472637

# green
color2  = #393d58
color10 = #744857

# yellow
color3  = #bca7ba
color11 = #a7546e

# blue
color4  = #726f80
color12 = #bc6c87

# magenta
color5  = #555571
color13 = #6296bd

# cyan
color6  = #5e60aa
color14 = #9bc0ec

# white
color7  = #8d9fcf
color15 = #3a749c


# vim: ft=dosini
