font=pango:Sans 13
width=400
height=200
border-color=#8c54fe
padding=10
background-color=#0d0d0d
text-color=#eeeeee
max-visible=5
default-timeout=5000
ignore-timeout=1
max-history=10
sort=+time

[mode=away]
default-timeout=0

[mode=dnd]
invisible=1

[mode=screenshare]
invisible=1

[mode=screenshare app-name=Slack]
invisible=0

[urgency=low]
border-color=#454545

[urgency=critical]
border-color=#f92645

[app-name=Slack]
border-color=#4A154B

[app-name=Firefox]
border-color=#ff9400

[app-name=Thunderbird]
border-color=#00FEFF

# Telegram
[summary~="^.+ ➜ .+"]
border-color=#0089CC

[summary~="^c\.lwatson\.dev .+ ➜ .+" body~="^Started .+"]
border-color=#82b414

[summary~="^c\.lwatson\.dev .+ ➜ .+" body~="^Stopped .+"]
border-color=#ff7184

[summary~="^c\.lwatson\.dev .+ ➜ .+" body~="^Status Healthy .+"]
border-color=#bce368

[summary~="^c\.lwatson\.dev .* ➜ .+" body~="^Status Unhealthy .+"]
border-color=#f92645

[summary~="^monitor\.lwatson\.dev .+ ➜ .+" body~=".+(healthcheck passing|✅ Up)+"]
border-color=#bce368

[summary~="^monitor\.lwatson\.dev .+ ➜ .+" body~=".+(healthcheck failed|🔴 Down).+"]
border-color=#f92645

[summary~="^HealthchecksBot .+ ➜ .+" body~="^🟢.+"]
border-color=#bce368

[summary~="^HealthchecksBot .+ ➜ .+" body~="^🔴.+"]
border-color=#f92645

[app-name=weechat]
border-color=#0B11BE

[app-name=wpste urgency=normal]
border-color=#82b414
