font=pango:Sans 13
width=400
height=200
border-color=#8c54fe
padding=10
background-color=#0d0d0d
text-color=#eeeeee
max-visible=5
default-timeout=5000
ignore-timeout=1
max-history=10
sort=+time

[mode=away]
default-timeout=0

[urgency=low]
border-color=#505354

[urgency=critical]
border-color=#f92672

[app-name=Slack]
border-color=#4A154B
default-timeout=0

[app-name=Firefox]
border-color=#ff9400

# Telegram
[summary~="^.+ ➜ .+"]
border-color=#0089CC

[summary~="^contain\.lwatson\.dev ➜ .+" body~="^(Status Healthy|Started) .+"]
border-color=#82b414

[summary~="^contain\.lwatson\.dev ➜ .+" body~="^(Status Unhealthy|Stopped) .+"]
border-color=#f92672

[app-name=weechat]
border-color=#0B11BE

[app-name=wpste urgency=normal]
border-color=#82b414
